<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="TTSearchFriendCell">
            <rect key="frame" x="0.0" y="0.0" width="504" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-Nu-lAN">
                        <rect key="frame" x="111.5" y="45.5" width="314.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-08-iXB">
                        <rect key="frame" x="436" y="41" width="50" height="30"/>
                        <color key="backgroundColor" red="0.1098481509" green="0.70226775070000003" blue="0.78312947769999997" alpha="0.55344827590000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2w8-fB-b3Z"/>
                            <constraint firstAttribute="height" constant="30" id="I4m-or-Aqt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 好友">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addFriendAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gMY-lF-gtR"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_image" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-PR-txm">
                        <rect key="frame" x="10" y="10" width="91.5" height="91.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WS5-PR-txm" secondAttribute="height" multiplier="1:1" id="8UD-VB-pwU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lMn-08-iXB" firstAttribute="leading" secondItem="zaQ-Nu-lAN" secondAttribute="trailing" constant="10" id="6Pu-gC-7oh"/>
                    <constraint firstItem="zaQ-Nu-lAN" firstAttribute="leading" secondItem="WS5-PR-txm" secondAttribute="trailing" constant="10" id="9tV-RK-eNW"/>
                    <constraint firstItem="WS5-PR-txm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cu9-Qp-OuD"/>
                    <constraint firstItem="WS5-PR-txm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QUn-QN-6gW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lMn-08-iXB" secondAttribute="trailing" constant="10" id="ZDf-6z-6ib"/>
                    <constraint firstItem="lMn-08-iXB" firstAttribute="centerY" secondItem="WS5-PR-txm" secondAttribute="centerY" id="huh-mt-jaf"/>
                    <constraint firstAttribute="bottom" secondItem="WS5-PR-txm" secondAttribute="bottom" constant="10" id="mLn-nJ-G29"/>
                    <constraint firstItem="WS5-PR-txm" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="rwW-QD-DH6"/>
                    <constraint firstItem="zaQ-Nu-lAN" firstAttribute="centerY" secondItem="WS5-PR-txm" secondAttribute="centerY" id="v8q-2z-Umf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoView" destination="WS5-PR-txm" id="gQA-E5-sV2"/>
                <outlet property="userNameLabel" destination="zaQ-Nu-lAN" id="2gk-nA-Svd"/>
            </connections>
            <point key="canvasLocation" x="379" y="329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_image" width="48" height="48"/>
    </resources>
</document>
